<resources>
    <string name="app_name">Previsão de gênero para bebês</string>
    <string name="str_next">Próximo</string>
    <string name="title_activity_result">Resultados!!!</string>
    <string name="select_color">Selecione uma cor</string>
    <string name="date_label_set">Pressione o botão para definir a data</string>
    <string name="girl">Menina</string>
    <string name="boy">Garoto</string>
    <string name="invalid">Por favor insira os dados válidos</string>
    <string name="baby_c_m">Mês da Conceição do Bebê</string>
    <string name="or">OU</string>
    <string name="blood">Método de atualização de sangue</string>
    <string name="chinese">Método chinês</string>
    <string name="chinese_info">A determinação sexual do bebê nunca foi tão fácil com o nosso Predictor de Gênero Chinês. A ferramenta faz todos os cálculos e conversões necessários, o que ajuda você a tirar o melhor proveito do antigo Gráfico de Gênero chinês, sem saber nada sobre o calendário lunar.</string>
    <string name="conception_info">Para um feto, a data de concepção é calculada subtraindo 266 dias da data de entrega prevista.</string>
    <string name="concept">Concepção é o tempo depois que você ovula e o espermatozóide encontra o óvulo! O esperma pode viver 3 a 5 dias. Então você pode fazer sexo no dia 10, mas pode não ovular até o dia 13, então a concepção seria logo após o 13º.</string>
    <string name="mom_hint_bloo">Mom idade na concepção (18-50)</string>
    <string name="mom_hint_china">Mom idade na concepção (18-45)</string>
    <string name="dad_hint_bloo">Idade do pai na Concepção (18-60)</string>
    <string name="predict">Prever!</string>
    <string name="no_thanks">Não, obrigado</string>
    <string name="ok_sure">OK, claro</string>
    <string name="ask_rating">Você gosta do resultado? Gostaria de nos fornecer uma classificação na Play Store?</string>
    <string name="share">Compartilhar</string>
    <string name="quiz">Questionário</string>
    <string name="blood_btn">Atualização \nde Sangue</string>
    <string name="chinese_btn">Chinês \nMétodo</string>
    <string name="title">Menino ou menina preditor</string>
    <string-array name="months">
    <item>Janeiro</item>
    <item>Fevereiro</item>
    <item>Março</item>
    <item>Abril</item>
    <item>Maio</item>
    <item>Junho</item>
    <item>Julho</item>
    <item>Agosto</item>
    <item>Setembro</item>
    <item>Outubro</item>
    <item>Novembro</item>
    <item>Dezembro</item>
    </string-array>
    <string name="title_activity_home">HomeAtividade</string>
    <string name="navigation_drawer_open">Abra a gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
    <string name="action_settings">Definições</string>
    <string name="communicate">Comunicar</string>
    <string name="contact_us">Contate-Nos</string>
    <string name="other">De outros</string>
    <string name="rate_app">Avaliar aplicativo</string>
    <string name="developer">Mais aplicativos</string>
    <string name="no_ads">Remover propagandas</string>
    <string name="nav_boy_names">Método chinês</string>
    <string name="nav_girl_names">Método de atualização de sangue</string>
    <!--latest strings to be translated in version 2.0 20190120-->
    <string name="predicting">Prevendo ...</string>
    <string name="send_feedback">Enviar comentários:</string>
    <string name="baby_gender_predictor">Predictor do género do bebê</string>
    <string name="your_suggestion">[Você pode dar seus pensamentos ou sugestões para o aplicativo]</string>
    <string name="hi_checkout">Olá, confira este aplicativo incrível para prever o sexo do bebê antes do nascimento. Baixe o aplicativo aqui:</string>
    <string name="please_correct_date">Por favor, data correta</string>
    <string name="cant_be_empty">não pode estar vazio</string>
    <string name="chinese_calendar_method">Método de calendário chinês</string>
    <string name="according_to">De acordo com %1$s, o futuro bebê é um %2$s</string>
    <string name="download_the_app_here">Baixe o aplicativo aqui:</string>
    <string name="please_enter_valid_input">Por favor entre com entrada válida</string>
    <string name="blood_update_method">Método de atualização de sangue</string>
    <string name="it_s_a_boy">É um menino!</string>
    <string name="it_s_a_girl">É uma garota!</string>
    <!--Example
<string name="notyet">Website %1$s isn't yet available, I'm working on it, please wait %2$s more days</string>
String notyet = getString(R.string.notyet, site, days);
-->
</resources>

