<resources>
    <string name="app_name">Baby Kön förutsägelse</string>
    <string name="str_next">Nästa</string>
    <string name="title_activity_result">Resultat!!!</string>
    <string name="select_color">Välj en färg</string>
    <string name="date_label_set">Tryck på knappen för att ställa in datumet</string>
    <string name="girl">Flicka</string>
    <string name="boy">Pojke</string>
    <string name="invalid">Ange giltiga uppgifter</string>
    <string name="baby_c_m">Babybegreppsmånad</string>
    <string name="or">ELLER</string>
    <string name="blood">Bloduppdateringsmetod</string>
    <string name="chinese">Kinesisk metod</string>
    <string name="chinese_info">Befrielse av barns sex har aldrig varit så lätt med vår kinesiska genuspredictor. Verktyget gör alla nödvändiga beräkningar och omvandlingar, vilket hjälper dig att få ut det mesta av det gamla kinesiska genuskartet, utan att veta något om månskalendern.</string>
    <string name="conception_info">För ett ofödat barn beräknas datumet för uppfattningen genom att subtrahera 266 dagar från det förväntade leveransdatumet.</string>
    <string name="concept">Befruktningen är tiden efter att du har ägglossning och spermier möter ägget! Spermier kan leva 3-5 dagar. Så du kan ha sex på tisdag 10, men kanske inte ägglossning till 13, så uppfattningen skulle vara på eller strax efter 13: e.</string>
    <string name="mom_hint_bloo">Mamma ålder vid Conception (18-50)</string>
    <string name="mom_hint_china">Mamma ålder vid Conception (18-45)</string>
    <string name="dad_hint_bloo">Pappa åldras vid Conception (18-60)</string>
    <string name="predict">Förutspå!</string>
    <string name="no_thanks">Nej tack</string>
    <string name="ok_sure">Okej</string>
    <string name="ask_rating">Gillar du resultatet? Vill du ge oss en Betyg på Play Store?</string>
    <string name="share">Dela med sig</string>
    <string name="quiz">Frågesport</string>
    <string name="blood_btn">Blood Update \n Metod</string>
    <string name="chinese_btn">Kinesisk \nMetod</string>
    <string name="title">Pojke eller Predictor</string>
    <string-array name="months">
    <item>Januari</item>
    <item>Februari</item>
    <item>Mars</item>
    <item>April</item>
    <item>Maj</item>
    <item>Juni</item>
    <item>Juli</item>
    <item>Augusti</item>
    <item>September</item>
    <item>Oktober</item>
    <item>November</item>
    <item>December</item>
    </string-array>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Öppna navigationslåda</string>
    <string name="navigation_drawer_close">Stäng navigationslåda</string>
    <string name="action_settings">inställningar</string>
    <string name="communicate">Kommunicera</string>
    <string name="contact_us">Kontakta oss</string>
    <string name="other">Andra</string>
    <string name="rate_app">Betygsätt app</string>
    <string name="developer">Fler appar</string>
    <string name="no_ads">Ta bort annonser</string>
    <string name="nav_boy_names">Kinesisk metod</string>
    <string name="nav_girl_names">Bloduppdateringsmetod</string>
    <!--latest strings to be translated in version 2.0 20190120-->
    <string name="predicting">Att förutsäga ...</string>
    <string name="send_feedback">Skicka feedback:</string>
    <string name="baby_gender_predictor">Baby Kön Predictor</string>
    <string name="your_suggestion">[Du kan ge dina tankar eller förslag till App]</string>
    <string name="hi_checkout">Hej, kolla in denna fantastiska app för att förutsäga barnkön före födseln. Ladda ner appen här:</string>
    <string name="please_correct_date">Vänligen korrigera datum</string>
    <string name="cant_be_empty">kan inte vara tomt</string>
    <string name="chinese_calendar_method">Kinesisk kalendermetod</string>
    <string name="according_to">Enligt %1$s framtida barn är en %2$s</string>
    <string name="download_the_app_here">Ladda ner appen här:</string>
    <string name="please_enter_valid_input">Vänligen skriv in Giltig Inmatning</string>
    <string name="blood_update_method">Bloduppdateringsmetod</string>
    <string name="it_s_a_boy">Det är en pojke!</string>
    <string name="it_s_a_girl">Det är en flicka!</string>
    <!--Example
<string name="notyet">Website %1$s isn't yet available, I'm working on it, please wait %2$s more days</string>
String notyet = getString(R.string.notyet, site, days);
-->
</resources>

