<resources>
    <string name="app_name">Prediksi Jenis Kelamin Bayi</string>
    <string name="str_next">Berikutnya</string>
    <string name="title_activity_result">Hasil !!!</string>
    <string name="select_color">Pilih satu warna</string>
    <string name="date_label_set">Tekan tombol untuk mengatur tanggal</string>
    <string name="girl">Gadis</string>
    <string name="boy">Anak laki-laki</string>
    <string name="invalid">Silakan masukkan data yang valid</string>
    <string name="baby_c_m">Bulan Konsepsi Bayi</string>
    <string name="or">ATAU</string>
    <string name="blood">Metode Pembaruan Darah</string>
    <string name="chinese">Metode Cina</string>
    <string name="chinese_info">Penentuan jenis kelamin bayi tidak pernah semudah ini dengan Prediktor Gender China kami. Alat ini membuat semua perhitungan dan konversi yang diperlukan, yang membantu Anda untuk mendapatkan yang terbaik dari Grafik Jenis Kelamin Tiongkok kuno, tanpa mengetahui apa pun tentang kalender lunar.</string>
    <string name="conception_info">Untuk bayi yang belum lahir, tanggal konsepsi dihitung dengan mengurangi 266 hari dari tanggal pengiriman yang diharapkan.</string>
    <string name="concept">Konsepsi adalah saat setelah Anda berovulasi dan sperma bertemu sel telur! Sperma dapat hidup 3–5 hari. Jadi, Anda mungkin melakukan hubungan seks pada tanggal 10, tetapi mungkin tidak berovulasi sampai tanggal 13, jadi pembuahan akan segera atau setelah tanggal 13.</string>
    <string name="mom_hint_bloo">Usia ibu saat pembuahan (18-50)</string>
    <string name="mom_hint_china">Usia ibu saat pembuahan (18-45)</string>
    <string name="dad_hint_bloo">Usia ayah saat pembuahan (18-60)</string>
    <string name="predict">Meramalkan!</string>
    <string name="no_thanks">Tidak, terima kasih</string>
    <string name="ok_sure">Baik, tentu</string>
    <string name="ask_rating">Apakah Anda suka Hasilnya? Apakah Anda ingin memberi kami Peringkat di Play Store?</string>
    <string name="share">Bagikan</string>
    <string name="quiz">Ulangan</string>
    <string name="blood_btn">Metode Pembaruan\nDarah</string>
    <string name="chinese_btn">Mandarin \nMetode</string>
    <string name="title">Prediktor Laki-laki atau Perempuan</string>
    <string-array name="months">
    <item>Januari</item>
    <item>Februari</item>
    <item>Maret</item>
    <item>April</item>
    <item>Mungkin</item>
    <item>Juni</item>
    <item>Juli</item>
    <item>Agustus</item>
    <item>September</item>
    <item>Oktober</item>
    <item>November</item>
    <item>Desember</item>
    </string-array>
    <string name="title_activity_home">BerandaAktivitas</string>
    <string name="navigation_drawer_open">Buka laci navigasi</string>
    <string name="navigation_drawer_close">Tutup laci navigasi</string>
    <string name="action_settings">Pengaturan</string>
    <string name="communicate">Menyampaikan</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="other">Lain</string>
    <string name="rate_app">Nilai Aplikasi</string>
    <string name="developer">Aplikasi tambahan lainnya</string>
    <string name="no_ads">Hilangkan iklan</string>
    <string name="nav_boy_names">Metode Cina</string>
    <string name="nav_girl_names">Metode Pembaruan Darah</string>
    <!--latest strings to be translated in version 2.0 20190120-->
    <string name="predicting">Memprediksi ...</string>
    <string name="send_feedback">Kirim Umpan Balik:</string>
    <string name="baby_gender_predictor">Prediktor Jenis Kelamin Bayi</string>
    <string name="your_suggestion">[Anda dapat memberikan pemikiran atau saran untuk Aplikasi]</string>
    <string name="hi_checkout">Hai, cek aplikasi luar biasa ini untuk memprediksi jenis kelamin bayi sebelum lahir. Unduh aplikasinya di sini:</string>
    <string name="please_correct_date">Harap Perbaiki Tanggal</string>
    <string name="cant_be_empty">tidak boleh kosong</string>
    <string name="chinese_calendar_method">Metode Kalender Cina</string>
    <string name="according_to">Menurut %1$s, masa depan bayi adalah %2$s</string>
    <string name="download_the_app_here">Unduh aplikasinya di sini:</string>
    <string name="please_enter_valid_input">Silakan Masukkan Input yang valid</string>
    <string name="blood_update_method">Metode Pembaruan Darah</string>
    <string name="it_s_a_boy">Itu anak laki-laki!</string>
    <string name="it_s_a_girl">Itu perempuan!</string>
    <!--Example
<string name="notyet">Website %1$s isn't yet available, I'm working on it, please wait %2$s more days</string>
String notyet = getString(R.string.notyet, site, days);
-->
</resources>

