<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navchineseMethod"
            android:icon="@drawable/ic_002_boy"
            android:title="@string/chinese" />
        <item
            android:id="@+id/navbloodMethod"
            android:icon="@drawable/ic_menu_drop"
            android:title="@string/blood" />
    </group>





    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_004_notebook"
                android:title="@string/contact_us" />
        </menu>
    </item>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/star_off"
                android:title="@string/rate_app" />
            <item
                android:id="@+id/nav_apps"
                android:icon="@drawable/ic_menu_android"
                android:title="@string/developer" />
            <!--<item-->
                <!--android:id="@+id/nav_buy"-->
                <!--android:icon="@drawable/ic_002_delete"-->
                <!--android:title="@string/no_ads" />-->
        </menu>
    </item>


</menu>
