<resources>
    <string name="app_name">Baby Gender prediction</string>
    <string name="str_next">Next</string>
    <string name="title_activity_result">Results!!!</string>
    <string name="select_color">Select a color</string>
    <string name="date_label_set">Press the button to set the date</string>
    <string name="girl">Girl</string>
    <string name="boy">Boy</string>
    <string name="invalid">Please enter the valid data</string>
    <string name="baby_c_m">Baby Conception Month</string>
    <string name="or">OR</string>
    <string name="blood">Blood Update Method</string>
    <string name="chinese">Chinese Method</string>
    <string name="chinese_info">Baby sex determination has never been that easy with our Chinese Gender Predictor. The tool makes all the necessary calculations and conversions, which helps you to get the best out of the ancient Chinese Gender Chart, without knowing anything about the lunar calendar.</string>
    <string name="conception_info">For an unborn baby, date of conception is calculated by subtracting 266 days from the expected delivery date.</string>
    <string name="concept">Conception is the time after you ovulate and sperm meets the egg! Sperm can live 3–5 days. So you might have sex on say 10th, but might not ovulate till 13th, so conception would be on or just after 13th.</string>
    <string name="mom_hint_bloo">Mom age at Conception(18-50)</string>
    <string name="mom_hint_china">Mom age at Conception(18-45)</string>
    <string name="dad_hint_bloo">Dad age at Conception (18-60)</string>
    <string name="predict">Predict!</string>
    <string name="no_thanks">No, Thanks</string>
    <string name="ok_sure">OK, Sure</string>
    <string name="ask_rating">Do you like the Result? Would you like to give us a Rating on Play Store?</string>
    <string name="share">Share</string>
    <string name="quiz">Quiz</string>
    <string name="blood_btn">Blood Update \n Method</string>
    <string name="chinese_btn">Chinese \nMethod</string>
    <string name="title">Boy or Girl Predictor</string>
    <string-array name="months">
    <item>January</item>
    <item>February</item>
    <item>March</item>
    <item>April</item>
    <item>May</item>
    <item>June</item>
    <item>July</item>
    <item>August</item>
    <item>September</item>
    <item>October</item>
    <item>November</item>
    <item>December</item>
    </string-array>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="communicate">Communicate</string>
    <string name="contact_us">Contact Us</string>
    <string name="other">Other</string>
    <string name="rate_app">Rate App</string>
    <string name="developer">More Apps</string>
    <string name="no_ads">Remove Ads</string>
    <string name="nav_boy_names">Chinese Method</string>
    <string name="nav_girl_names">Blood Update Method</string>
    <!--latest strings to be translated in version 2.0 20190120-->
    <string name="predicting">Predicting...</string>
    <string name="send_feedback">Send Feedback:</string>
    <string name="baby_gender_predictor">Baby Gender Predictor</string>
    <string name="your_suggestion">[You can give your thoughts or suggestion for the App]</string>
    <string name="hi_checkout">Hi, checkout this Awesome app for predicting baby gender before birth. Download the app here:</string>
    <string name="please_correct_date">Please Correct Date</string>
    <string name="cant_be_empty">can\'t be empty</string>
    <string name="chinese_calendar_method">Chinese Calendar Method</string>
    <string name="according_to">According to %1$s future baby is a %2$s</string>
    <string name="download_the_app_here">Download the app here:</string>
    <string name="please_enter_valid_input">Please Enter valid Input</string>
    <string name="blood_update_method">Blood Update Method</string>
    <string name="it_s_a_boy">It\'s a Boy!</string>
    <string name="it_s_a_girl">It\'s a Girl!</string>
    <!--Example
<string name="notyet">Website %1$s isn't yet available, I'm working on it, please wait %2$s more days</string>
String notyet = getString(R.string.notyet, site, days);
-->
</resources>

